# test

./: .classpath  .factorypath  .project  HELP.md  pom.xml
src/main/java/com/telefonica/eof/: ServletInitializer.java  ShakaElegibleoffersFiApplication.java
src/main/java/com/telefonica/eof/business/: Discount.java  Sva.java
src/main/java/com/telefonica/eof/business/offering/: AditionalSva.java  Benefit.java  Discount.java  OfferFilter.java  UpfrontFija.java
src/main/java/com/telefonica/eof/business/sva/: Sva.java  Sva2.java
src/main/java/com/telefonica/eof/commons/: Constant.java  Util.java  WSProperties.java
src/main/java/com/telefonica/eof/config/: CacheConfig.java  RedisAutoConfiguration.java  RestClientConfiguration.java  SoapClientConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/telefonica/eof/dto/: DiscountParamsDto.java  OffersBenefitsRequestDto.java  SvaBenefitParamsDto.java
src/main/java/com/telefonica/eof/ehcache/: CacheEquipmentCharge.java  CacheOffersPropertiesCharge.java  CachePlanCidCharge.java  Equipment.java  EquipmentCharge.java  PlanCid.java
src/main/java/com/telefonica/eof/entity/: BillingOfferMaster.java  InstallationFee.java  MasterOfOffers.java  OffersProperties.java  PriceProperties.java  RelationMaster.java  Sps.java  Upfront.java  VasBenefits.java  WirelineServiceBenefits.java
src/main/java/com/telefonica/eof/enums/: HttpsErrorMessage.java  NameEnum.java  OfferingHeaderEnum.java  PropertyValueEnum.java
src/main/java/com/telefonica/eof/exception/: ExceptionResponse.java  HttpException.java
src/main/java/com/telefonica/eof/jdbc/: InstalFeeNoRiskRepository.java  JdbcBillingOfferMasterRepository.java  JdbcComponentsMasterRepository.java  JdbcDomainWithValidValuesRepository.java  JdbcEquipmentRepository.java  JdbcInstallationFeeRepository.java  JdbcIsntalFeeNoRiskRepository.java  JdbcMasterOfOffersRepository.java  JdbcOffersPropertiesRepository.java  JdbcOffilterBundleRepository.java  JdbcPricePropertiesRepository.java  JdbcPropertyInBillingOfferRepository.java  JdbcRelationMasterRepository.java  JdbcRelationOffersXPlanRepository.java  JdbcStbSettingRepository.java  JdbcSvaOfferingRepository.java  JdbcTbconfigItemRepository.java  JdbcUpfrontRepository.java  JdbcVasBenefitsRepository.java  JdbcWirelineServiceBenefitsRepository.java
src/main/java/com/telefonica/eof/mapper/: ApplicationRequestMapper.java
src/main/java/com/telefonica/eof/pojo/: Broadband.java  PaginationInfo.java  Plan.java  Portability.java  Product.java  ProductOfferingPrice.java
src/main/java/com/telefonica/eof/pojo/aditionalSva/: AditionalSvaResponse.java  ChannelBlockResponse.java  DecosResponse.java  ModemResponse.java  OfferDataResponse.java  OtherSvasResponse.java
src/main/java/com/telefonica/eof/pojo/benefits/: BenefitsResponse.java
src/main/java/com/telefonica/eof/pojo/productInventory/: AdditionalDatum.java  AdditionalDatum_.java  AdditionalDatum__.java  AdditionalDatum___.java  AdditionalDatum____.java  AdditionalDatum_____.java  Agreement.java  BillingAccount.java  Category.java  Category_.java  Characteristic.java  Characteristic_.java  CreatingOrder.java  ModifyingOrder.java  PaymentMean.java  Place.java  Place_.java  Price.java  Price_.java  Price__.java  Price___.java  ProdPriceAlteration.java  ProdPriceAlteration_.java  Product.java  ProductInventoryResponseDto.java  ProductOffering.java  ProductPrice.java  ProductPrice_.java  ProductRelationship.java  ProductSpec.java  ProductSpec_.java  RealizingResource.java  RelatedObject.java  RelatedParty.java  RelatedParty_.java  UnitOfMeasure.java  UnitOfMeasure_.java  UnitOfMeasure__.java  UnitOfMeasure___.java  ValidFor.java  (+14 more)
src/main/java/com/telefonica/eof/pojo/sva/: BillingOfferResponse.java  SvaResponse.java
src/main/java/com/telefonica/eof/pojo/upfrontFija/: UpfrontFijaResponse.java
src/main/java/com/telefonica/eof/proxy/offering/: Offerings.java  OfferingsConnection.java  OfferingsRequestParamsFill.java  SoapHeaders.java
src/main/java/com/telefonica/eof/proxy/productInventory/: ParqueUnificadoConnection.java
src/main/java/com/telefonica/eof/repository/: BillingOfferMasterRepository.java  ComponentsMasterRepository.java  DomainWithValidValuesRepository.java  EquipmentRepository.java  InstalFeeNoRiskRepository.java  InstallationFeeRepository.java  MasterOfOffersRepository.java  OffersPropertiesRepository.java  OffilterBundleRepository.java  PricePropertiesRepository.java  PropertyInBillingOfferRepository.java  RelationMasterRepository.java  RelationOffersXPlanRepository.java  StbSettingRepository.java  SvaOfferingRepository.java  TbconfigItemRepository.java  UpfrontRepository.java  VasBenefitsRepository.java  WirelineServiceBenefitsRepository.java
src/main/java/com/telefonica/eof/rest/: OfferingsApiController.java
src/main/java/com/telefonica/eof/service/: OfferBenefitsServiceI.java  OffersBenefitsService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/telefonica/eof/: ServiceTest.java  ShakaElegibleoffersFiApplicationTests.java
